POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_HEADER_API_KEY=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://localhost:5000/oauth2callback"

UPDATE_DB_MASK="*/5 * * * *" # every 5 mins
UPDATE_TABLES_MASK="0 0 * * *" # every day

SHEETS="" # separate with spaces
